CDK_DEFAULT_ACCOUNT=<AWS ACCOUNT NUMBER>
CDK_DEFAULT_REGION=<AWS REGION>
STAGE=Dev
MULTI_AZ=false
URL=<YOUR URL>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS REGION>